
# Producer config

# Note: The properties used here are the most often used but there are a lot more. For a full description
# of all config properties see: http://kafka.apache.org/documentation.html#producerconfigs

# A list of host/port pairs to use for bootstrapping the initial connection to the Kafka cluster.
bootstrap.servers=127.0.0.1:9092

# The acknowledgment strategy the producer requires to consider a message send complete.
acks=1

# This adds a small amount of artificial delay before sending messages to the broker. This groups
#together any records that arrive in between request transmissions into a single batched request.
linger.ms=0

# Timeout for Broker requests
request.timeout.ms=30000

# The default batch size in bytes.
batch.size=16384

# The total bytes of memory the producer can use to buffer records waiting to be sent to the broker.
buffer.memory=104857600

# When the producer buffer is full we must either stop accepting new records (block) or
# throw errors.
block.on.buffer.full=true

# Serializer classes for key and value
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

app.topic=testtopic